{
  "name": "mern",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "client": "node scripts/start-client.js",
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "build": "node scripts/build.js",
    "seed": "node scripts/seedDB.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "amazon-cognito-identity-js": "^1.21.0",
    "aws-sdk": "^2.133.0",
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "crypto-js": "^3.1.9-1",
    "express": "^4.15.4",
    "mongoose": "^4.11.7",
    "mongoose-file": "0.0.2",
    "react-bootstrap": "^0.31.3",
    "react-bootstrap-table": "^4.1.0",
    "react-data-grid": "^2.0.60",
    "react-modal": "^3.0.3",
    "react-router-dom": "^4.1.2",
    "react-scripts": "^1.0.14",
    "react-upload-file": "^2.0.0-beta.6",
    "textract": "^2.2.0"
  }
}
